ItakuDesktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ItakuDesktop.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Itaku" Height="540" Width="960" Icon="Resources/favicon-yellow.ico" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF131313" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="mainGrid" KeyDown="MainGrid_KeyDown">
        <Grid x:Name="toolbarGrid" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Background="#FFFFEB3B">
            <Button x:Name="BackButton" Width="25" Height="25" HorizontalAlignment="Left" Margin="4, 0, 0, 0" Content="&lt;" Click="BackButton_Click"/>
            <Button x:Name="ForwardButton" Width="25" Height="25" HorizontalAlignment="Left" Margin="33, 0, 0, 0" Content="&gt;" Click="ForwardButton_Click"/>
            <Button x:Name="ReloadButton" Width="25" Height="25" HorizontalAlignment="Left" Margin="62, 0, 0, 0" Content="@" Click="ReloadButton_Click"/>
            <TextBox x:Name="UrlTextBox" VerticalContentAlignment="Center" Height="25" Margin="91, 0, 63, 0" Text="https://itaku.ee/" KeyDown="UrlTextBox_KeyDown"/>
            <Button x:Name="SettingsButton" Width="55" Height="25" HorizontalAlignment="Right" Margin="0, 0, 4, 0" Content="Settings" Click="SettingsButton_Click"/>
        </Grid>
    </Grid>
</Window>