ItakuDesktop/SettingsWindow.xaml

<Window x:Class="ItakuDesktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItakuDesktop"
        mc:Ignorable="d"
        Title="Itaku: Settings" Height="450" Width="400" Foreground="White" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF040404" Offset="0"/>
            <GradientStop Color="#FF0F0F0F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="App" Foreground="White" Background="#FF232323"/>
            <CheckBox x:Name="HideInTrayCheckbox" FlowDirection="RightToLeft" HorizontalAlignment="Left" Content="Hide in tray icon" Margin="5, 10, 0, 0" Foreground="White" IsChecked="True" Checked="CheckBox_Checked_2"/>
            <CheckBox x:Name="StartupCheckbox" FlowDirection="RightToLeft" HorizontalAlignment="Left" Content="Start at startup" Margin="5, 10, 0, 10" Foreground="White" Checked="CheckBox_Checked_3"/>
            <Label Content="Browsing" Foreground="White" Background="#FF232323"/>
            <CheckBox x:Name="EnhancementCheckbox" FlowDirection="RightToLeft" HorizontalAlignment="Left" Content="Enable enhancement extension" Margin="5, 10, 0, 0" Foreground="White" Checked="CheckBox_Checked_1"/>
            <CheckBox x:Name="ReloadCheckbox" FlowDirection="RightToLeft" HorizontalAlignment="Left" Content="Auto-reload to check for notification" Margin="5, 10, 0, 0" Foreground="White"  IsChecked="True" Checked="CheckBox_Checked"/>
            <Grid Margin="0, 5, 0, 0">
                <Label Content="Reload interval" Foreground="White"/>
                <Slider x:Name="ReloadSlider" Margin="90, 0, 45, 0" VerticalAlignment="Center" Minimum="1" Maximum="20" SmallChange="1" LargeChange="2" Value="5" ValueChanged="Slider_ValueChanged"/>
                <TextBox x:Name="ReloadTextBox" Margin="0, 0, 0, 0" Width="40" Height="20" Text="5" HorizontalAlignment="Right" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Profiles" Foreground="White" Background="#FF232323"/>
                <Button x:Name="AddProfileButton" Content="Add" Grid.Column="1" Click="AddProfileButton_Click"/>
            </Grid>
            <ScrollViewer Height="150">
                <StackPanel x:Name="ProfileStackPanel">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
